## Settings file was created by plugin Hailstorm v0.4.1
## Plugin GUID: com.jarlyk.hailstorm

[Mimics]

## Ratio of chests that will be replaced by Mimics, from 0 to 1
# Setting type: Single
# Default value: 0.1
MimicChance = 0.1

[Settings]

## Whether to enable replacement of chests with Mimics
# Setting type: Boolean
# Default value: True
EnableMimics = true

## Whether to enable Dark elites; if you stare into them, your world will go dark
# Setting type: Boolean
# Default value: True
EnableDarkElites = true

## Whether to enable Barrier elites; it will be much harder to kill their friends while they're still alive
# Setting type: Boolean
# Default value: True
EnableBarrierElites = true

## Whether to enable Storm elites; don't underestimate their damage and try not to get caught by their wind or chain lightning
# Setting type: Boolean
# Default value: True
EnableStormElites = true

