## Settings file was created by plugin ReinStutterStunter v1.0.4
## Plugin GUID: com.ReinThings.ReinStutterStunter

[Settings]

## Should a csv file of memory usage be saved?
# Setting type: Boolean
# Default value: True
Enable Logging = true

## How much time should there be between memory checks?
# Setting type: Single
# Default value: 30
Memory check delay = 30

## Only use this if you know what you're doing
# Setting type: Boolean
# Default value: False
Disable post processing = true

## Only change this if you know what you are doing.
# Setting type: Int64
# Default value: 3000
Memory Warning threshold = 3000

## Only change this if you know what you are doing
# Setting type: Int64
# Default value: 4000
Memory use cap = 4000

