## Settings file was created by plugin Mega Survivor Pack v3.3.2
## Plugin GUID: SirQuacker.Mega_Survivor_Pack

[Settings]

## How to add surviors | true = old version (compatible with non moded clients and clients without this mod) false = new version (everyone needs this mod but has balancing and resizing (very experamental))
# Setting type: Boolean
# Default value: True
runtype. = true

